<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        .card {
            width: 300px;
            background-color: #8c8c8c;
            /* border: 1px solid #8c8c8c; */
            border-radius: 1rem;
            padding: 1rem;
            box-shadow: 5px 5px 15px #8c8c8c;
        }
        .card img {
            margin-bottom: 1rem;
        }
        .card p.tag {
            display: inline;
            border-radius: 1rem;
            background-color: rgb(0, 204, 204);
            color: white;
            padding: .2rem .5rem;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://picsum.photos/300/200" alt="Image">
        <p class="tag">Technology</p>
        <h1>Why is the Tesla Cybertruck designed the way it is?</h1>
        <p>An exploration into the truck's polarising design.</p>
    </div>
</body>
</html>