<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards - Grid</title>
    <style>
        section.card-container {
            display: grid;
            /* Erstellt 3 gleiche columns im Grid, welche min-width 200px und max-width 400px haben. Dadurch können sich die columns dynamisch je nach viewport-width anpassen.  
            repeat(3, minmax(200px, 400px)) */
            grid-template-columns: 1fr 1fr 1fr 1fr;
            place-items: center;
            gap: 2rem;
        }
        .card {
            width: 300px;
            background-color: rgba(100, 100, 100, 0.1);
            /* border: 1px solid #8c8c8c; */
            border-radius: 1rem;
            box-shadow: 5px 5px 15px #8c8c8c;
            transition: all .5s ease-in-out;
        }
        /* Pseudo-Klasse / Pseudo-Class */
        .card:hover {
            box-shadow: 0 0 15px #d839c8;
            cursor: pointer;
        }
        .card img {
            margin-bottom: 1rem;
            padding: 0;
            border-radius: 1rem 1rem 0 0;
        }

        .card div.card-text {
            padding: 1rem;
        }

        .card p.tag {
            display: inline;
            border-radius: 1rem;
            background-color: rgb(0, 204, 204);
            color: white;
            padding: .2rem .5rem;
        }

        .card h1 {
            font-size: 1.6rem;
            font-weight: 600;
        }

        .card p.card-body {
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <section class="card-container">
        <div class="card">
            <img src="https://picsum.photos/300/200" alt="Image">
            <div class="card-text">
                <p class="tag">Technology</p>
                <h1>Why is the Tesla Cybertruck designed the way it is?</h1>
                <p class="card-body">An exploration into the truck's polarising design.</p>
            </div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/300/200" alt="Image">
            <div class="card-text">
                <p class="tag">Technology</p>
                <h1>Why is the Tesla Cybertruck designed the way it is?</h1>
                <p class="card-body">An exploration into the truck's polarising design.</p>
            </div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/300/200" alt="Image">
            <div class="card-text">
                <p class="tag">Technology</p>
                <h1>Why is the Tesla Cybertruck designed the way it is?</h1>
                <p class="card-body">An exploration into the truck's polarising design.</p>
            </div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/300/200" alt="Image">
            <div class="card-text">
                <p class="tag">Technology</p>
                <h1>Why is the Tesla Cybertruck designed the way it is?</h1>
                <p class="card-body">An exploration into the truck's polarising design.</p>
            </div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/300/200" alt="Image">
            <div class="card-text">
                <p class="tag">Technology</p>
                <h1>Why is the Tesla Cybertruck designed the way it is?</h1>
                <p class="card-body">An exploration into the truck's polarising design.</p>
            </div>
        </div>
    </section>


</body>

</html>